// Análisis de severidad de incendios


// LLamamos a la imagen satélite específica añadiendo su ID de la colección de imágenes, en esta ocación necesitamos el dato de las escenas pasadas
var PostIncendio = ee.Image ('COPERNICUS/S2/20220328T171921_20220328T173419_T13QFC');

// Añadimos la imagen a la vista haciendo una composición de colores en el SWIR/NIR y asignamos un nombre de etiqueta en la vista
Map.addLayer (PostIncendio, {
     max: 4000.0, 
     min: 0.0,
     gamma: 0.5, 
     bands: ['B11','B8','B4']}, 
     'PostIncendio');

// Calculamos el índice NBR para el momento jugando con las bandas NIR y SWIR y lo representamos en el visor
var NBRPostIncendio= PostIncendio.normalizedDifference (['B8','B12']) ; 
Map.addLayer (NBRPostIncendio,{
    max: 1.0,
    min: 0.0,
    'palette': ['#7F0010', '#D99143', '#C04529', '#E02E20', '#EC6521', '#F6D53B']},
    'Mapa NBR PostIncendio');

// Repetimos el proceso con una imagen previa al incendio
var PreIncendio = ee.Image ('COPERNICUS/S2/20220127T172601_20220127T173500_T13QFC');
Map.addLayer (PreIncendio, {
     max: 4000.0, 
     min: 0.0,
     gamma: 0.5, 
     bands: ['B11','B8','B4']}, 
     'PreIncendio');
var NBRPreIncendio= PreIncendio.normalizedDifference (['B8','B12']) ; 
Map.addLayer (NBRPreIncendio,{
    max: 1.0,
    min: 0.0,
    'palette': ['#7F0010', '#D99143', '#C04529', '#E02E20', '#EC6521', '#F6D53B']},
    'Mapa NBR PreIncendio');

// Analizamos la severidad con una diferencia entre imágenes y representamos los datos en en el visor
var IndiceSeveridad = NBRPreIncendio.subtract(NBRPostIncendio);
Map.addLayer (IndiceSeveridad,{
    max: 1.0,
    min: 0.0,
    'palette': ['011301', '011D01', '012E01', '023B01', '004C00', '056201',
        '207401', '3E8601', '529400', '74A901', '99B718', 'FCD163',
        'F1B555', 'DF923D', 'CE7E45', '66A000']},
    'Índice severidad de incendio');

// Centramos el resultado del índice de severidad en la vista con un zoom, por ejemplo, de 9
Map.centerObject (IndiceSeveridad, 9); 
